# SEProject

./: README.md  pom.xml
src/main/java/ro/utcluj/helloworld/: HelloworldApplication.java
src/main/java/ro/utcluj/helloworld/springboot/: Application.java
src/main/java/ro/utcluj/helloworld/springboot/Controller/: BRPController.java  ContentController.java  HelloController.java  HomeController.java  LoginController.java  SongController.java  StartController.java
src/main/java/ro/utcluj/helloworld/springboot/Controller/REST/: BrpRestController.java  SongRESTController.java
src/main/java/ro/utcluj/helloworld/springboot/Logic/: BRPConnection.java  BRPReceiver.java  BRPSender.java  ContentRepository.java  ContentService.java  ContentServiceImplementation.java  CustomUserDetails.java  CustomUserDetailsService.java  PrivilegeRepository.java  RoleRepository.java  SetupDataLoader.java  UserRepository.java  UserService.java
src/main/java/ro/utcluj/helloworld/springboot/Logic/Recommandation/: RecommenderSystem.java
src/main/java/ro/utcluj/helloworld/springboot/Model/: Content.java  CountDemo.java  Privilege.java  Role.java  Song.java  Tag.java  User.java
src/main/java/ro/utcluj/helloworld/springboot/config/: MvcConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: home.css  song.css
src/main/resources/templates/: brp.html  home.html  login.html  register.html  register_fail.html  song.html  start.html
src/test/java/ro/utcluj/helloworld/: HelloworldApplicationTests.java
src/test/java/ro/utcluj/helloworld/springboot/Logic/: ContentRepositoryTest.java
