spring.datasource.url= jdbc:mysql://localhost:3306/musicapp
spring.datasource.username=root
spring.datasource.password=Stan.andreea2001!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Location of jsp files and extention name
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true